<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@android:style/Widget.DropDownItem"
             >
 
        <ImageView android:id="@+id/element_image"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/empty"
                   android:paddingRight="6dip"
                   android:paddingTop="6dip"
                   android:paddingBottom="6dip"
                />
 
        <TextView android:id="@+id/element_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@android:style/TextAppearance.Widget.DropDownItem"
                />
 
</LinearLayout>